<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.TitleInfoView" width="1280" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="expGroup" height="70" width="400" horizontalCenter="-440" verticalCenter="0">
		<e:Label id="levelLabel" text="LV:9" fontFamily="黑体" size="40" verticalCenter="1" left="19"/>
		<e:ProgressBar id="expBar" width="201" height="25" horizontalCenter="24.5" verticalCenter="2.5" skinName="skins.ProgressBarSkin"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="diamondGroup" width="287" height="47" horizontalCenter="105.5" verticalCenter="-0.5">
		<e:Image id="diamondBg" left="0" right="0" top="0" bottom="0" source="mainGame_json.bg_03" scale9Grid="22,22,2,2"/>
		<e:Image id="diamondImage" source="icon_zuan" horizontalCenter="-102.5" verticalCenter="0.5"/>
		<e:Label id="diamondeLabel" verticalCenter="1" size="40" text="999999" fontFamily="黑体" textAlign="left" left="104"/>
		<e:Image id="diamondPlus" source="button_+" horizontalCenter="116.5" verticalCenter="0.5"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="goldGroup" verticalCenter="-0.5" horizontalCenter="452.5" width="339" height="47" x="10" y="10">
		<e:Image id="goldBg" left="0" right="0" top="0" bottom="0" scale9Grid="22,22,2,2" source="mainGame_json.bg_03"/>
		<e:Image id="goldImage" verticalCenter="0.5" horizontalCenter="-136.5" source="icon_jinbi"/>
		<e:Label id="goldLabel" verticalCenter="1.5" text="99999999" fontFamily="黑体" textAlign="left" left="92" size="40"/>
		<e:Image id="goldPlus" source="button_+" verticalCenter="0.5" horizontalCenter="139.5"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>