<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.SkillTrainedView" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" strokeAlpha="0.6"/>
		<e:Image id="light" source="guang" verticalCenter="-151" width="478" height="466" horizontalCenter="0" alpha="0.3"/>
		<e:Image id="skillImg" height="144" width="150" horizontalCenter="0" verticalCenter="-154"/>
		<e:Label text="训练完成" y="361" size="80" fontFamily="Adobe 黑体 Std R" textColor="0xFFFFFF" horizontalCenter="0" bold="true"/>
		<e:Label id="skillName" text="" y="506" horizontalCenter="0" fontFamily="Adobe 黑体 Std R" size="40" bold="true"/>
		<e:Label id="skillDetail" text="" y="562" horizontalCenter="0" fontFamily="Adobe 黑体 Std R" size="25" bold="true"/>
	</e:Group>
</e:Skin>